File: physics/module_sf_noahmplsm.f90

!== begin tdfcnd ===================================================================================

!>\ingroup NoahMP_LSM
  subroutine tdfcnd (parameters, df, smc, sh2o)
! --------------------------------------------------------------------------------------------------
! calculate thermal diffusivity and conductivity of the soil.
! peters-lidard approach (peters-lidard et al., 1998)
! --------------------------------------------------------------------------------------------------
! code history:
! june 2001 changes: frozen soil condition.
! --------------------------------------------------------------------------------------------------
    implicit none
  type (noahmp_parameters), intent(in) :: parameters
    real, intent(in)       :: smc    ! total soil water
    real, intent(in)       :: sh2o   ! liq. soil water
    real, intent(out)      :: df     ! thermal diffusivity

! local variables
    real  :: ake
    real  :: gammd
    real  :: thkdry
    real  :: thko     ! thermal conductivity for other soil components         
    real  :: thkqtz   ! thermal conductivity for quartz
    real  :: thksat   ! 
    real  :: thks     ! thermal conductivity for the solids
    real  :: thkw     ! water thermal conductivity
    real  :: satratio
    real  :: xu
    real  :: xunfroz
! --------------------------------------------------------------------------------------------------
! we now get quartz as an input argument (set in routine redprm):
!      data quartz /0.82, 0.10, 0.25, 0.60, 0.52,
!     &             0.35, 0.60, 0.40, 0.82/
! --------------------------------------------------------------------------------------------------
! if the soil has any moisture content compute a partial sum/product
! otherwise use a constant value which works well with most soils
! --------------------------------------------------------------------------------------------------
!  quartz ....quartz content (soil type dependent)
! --------------------------------------------------------------------------------------------------
! use as in peters-lidard, 1998 (modif. from johansen, 1975).

!                                  pablo grunmann, 08/17/98
! refs.:
!      farouki, o.t.,1986: thermal properties of soils. series on rock
!              and soil mechanics, vol. 11, trans tech, 136 pp.
!      johansen, o., 1975: thermal conductivity of soils. ph.d. thesis,
!              university of trondheim,
!      peters-lidard, c. d., et al., 1998: the effect of soil thermal
!              conductivity parameterization on surface energy fluxes
!              and temperatures. journal of the atmospheric sciences,
!              vol. 55, pp. 1209-1224.
! --------------------------------------------------------------------------------------------------
! needs parameters
! porosity(soil type):
!      poros = smcmax
! saturation ratio:
! parameters  w/(m.k)
    satratio = smc / parameters%smcmax
    thkw = 0.57
!      if (quartz .le. 0.2) thko = 3.0
    thko = 2.0
! solids' conductivity
! quartz' conductivity
    thkqtz = 7.7

! unfrozen fraction (from 1., i.e., 100%liquid, to 0. (100% frozen))
    thks = (thkqtz ** parameters%quartz)* (thko ** (1. - parameters%quartz))

! unfrozen volume for saturation (porosity*xunfroz)
    xunfroz = sh2o / smc
! saturated thermal conductivity
    xu = xunfroz * parameters%smcmax

! dry density in kg/m3
    thksat = thks ** (1. - parameters%smcmax)* tkice ** (parameters%smcmax - xu)* thkw **   &
         (xu)

! dry thermal conductivity in w.m-1.k-1
    gammd = (1. - parameters%smcmax)*2700.

    thkdry = (0.135* gammd+ 64.7)/ (2700. - 0.947* gammd)
! frozen
    if ( (sh2o + 0.0005) <  smc ) then
       ake = satratio
! unfrozen
! range of validity for the kersten number (ake)
    else

! kersten number (using "fine" formula, valid for soils containing at
! least 5% of particles with diameter less than 2.e-6 meters.)
! (for "coarse" formula, see peters-lidard et al., 1998).

       if ( satratio >  0.1 ) then

          ake = log10 (satratio) + 1.0

! use k = kdry
       else

          ake = 0.0
       end if
!  thermal conductivity

    end if

    df = ake * (thksat - thkdry) + thkdry


  end subroutine tdfcnd

File: pySHiELD/stencils/surface/noah_lsm/shflx.py
@gtscript.function
def tdfcnd(smc, qz, smcmax, sh2o):
    # --- ... subprograms called: none

    # calculates thermal diffusivity and conductivity of the soil
    # for a given point and time

    # saturation ratio
    satratio = smc / smcmax

    thkice = 2.2
    thkw = 0.57
    thko = 2.0
    thkqtz = 7.7

    # solids` conductivity
    thks = (thkqtz ** qz) * (thko ** (1.0 - qz))

    # unfrozen fraction
    xunfroz = (sh2o + 1.0e-9) / (smc + 1.0e-9)

    # unfrozen volume for saturation (porosity*xunfroz)
    xu = xunfroz * smcmax

    # saturated thermal conductivity
    thksat = thks ** (1.0 - smcmax) * thkice ** (smcmax - xu) * thkw ** (xu)

    # dry density in kg/m3
    gammd = (1.0 - smcmax) * 2700.0

    # dry thermal conductivity in w.m-1.k-1
    thkdry = (0.135 * gammd + 64.7) / (2700.0 - 0.947 * gammd)

    if sh2o + 0.0005 < smc:  # frozen
        ake = satratio
    elif satratio > 0.1:
        # kersten number
        ake = log(satratio) / log(10) + 1.0  # log10 from ln
    else:
        ake = 0.0

    # thermal conductivity
    df = ake * (thksat - thkdry) + thkdry

    return df
