File: src/amfi/gfsfunc/moninp_v.f



      SUBROUTINE TRIDI2(N,CL,CM,CU,R1,R2,AU,A1,A2)
      implicit none
      integer             k,n
      real fk

      real CL(2:N),CM(N),CU(N-1),R1(N),R2(N),
     &          AU(N-1),A1(N),A2(N)


        FK      = 1./CM(1)
        AU(1) = FK*CU(1)
        A1(1) = FK*R1(1)
        A2(1) = FK*R2(1)


      DO K=2,N-1
          FK      = 1./(CM(K)-CL(K)*AU(K-1))
          AU(K) = FK*CU(K)
          A1(K) = FK*(R1(K)-CL(K)*A1(K-1))
          A2(K) = FK*(R2(K)-CL(K)*A2(K-1))
      ENDDO

        FK      = 1./(CM(N)-CL(N)*AU(N-1))
        A1(N) = FK*(R1(N)-CL(N)*A1(N-1))
        A2(N) = FK*(R2(N)-CL(N)*A2(N-1))

      DO K=N-1,1,-1
          A1(K) = A1(K)-AU(K)*A1(K+1)
          A2(K) = A2(K)-AU(K)*A2(K+1)
      ENDDO

      RETURN
      END SUBROUTINE TRIDI2

File: pySHiELD/stencils/pbl/tridiag.py
def tridi2(
    a1: FloatField,
    a2: FloatField,
    au: FloatField,
    cl: FloatField,
    cm: FloatField,
    cu: FloatField,
    r1: FloatField,
    r2: FloatField,
):

    with computation(PARALLEL), interval(0, 1):
        fk = 1 / cm[0, 0, 0]
        au = fk * cu[0, 0, 0]
        a1 = fk * r1[0, 0, 0]
        a2[0, 0, 0][0] = fk * r2[0, 0, 0][0]

    with computation(FORWARD):
        with interval(1, -1):
            fk = 1.0 / (cm[0, 0, 0] - cl[0, 0, -1] * au[0, 0, -1])
            au = fk * cu[0, 0, 0]
            a1 = fk * (r1[0, 0, 0] - cl[0, 0, -1] * a1[0, 0, -1])
            a2[0, 0, 0][0] = fk * (r2[0, 0, 0][0] - cl[0, 0, -1] * a2[0, 0, -1][0])
        with interval(-1, None):
            fk = 1.0 / (cm[0, 0, 0] - cl[0, 0, -1] * au[0, 0, -1])
            a1 = fk * (r1[0, 0, 0] - cl[0, 0, -1] * a1[0, 0, -1])
            a2[0, 0, 0][0] = fk * (r2[0, 0, 0][0] - cl[0, 0, -1] * a2[0, 0, -1][0])

    with computation(BACKWARD), interval(0, -1):
        a1 = a1[0, 0, 0] - au[0, 0, 0] * a1[0, 0, 1]
        a2[0, 0, 0][0] = a2[0, 0, 0][0] - au[0, 0, 0] * a2[0, 0, 1][0]
