File: model/sa_tke_edmf.F90

! =======================================================================
! Originally developed by URI/GFDL
! Coded by Kun Gao (kun.gao@noaa.gov)
! =======================================================================

subroutine cal_zt_hwrf15 (ws10m, zt)

    real :: ws10m, zt

    real, parameter :: &
        a0 = 2.51715926619e-09, &
        a1 = - 1.66917514012e-07, &
        a2 = 4.57345863551e-06, &
        a3 = - 6.64883696932e-05, &
        a4 = 0.00054390175125, &
        a5 = - 0.00239645231325, &
        a6 = 0.00453024927761, &
        b0 = - 1.72935914649e-14, &
        b1 = 2.50587455802e-12, &
        b2 = - 7.90109676541e-11, &
        b3 = - 4.40976353607e-09, &
        b4 = 3.68968179733e-07, &
        b5 = - 9.43728336756e-06, &
        b6 = 8.90731312383e-05, &
        c0 = 4.68042680888e-14, &
        c1 = - 1.98125754931e-11, &
        c2 = 3.41357133496e-09, &
        c3 = - 3.05130605309e-07, &
        c4 = 1.48243563819e-05, &
        c5 = - 0.000367207751936, &
        c6 = 0.00357204479347

    if (ws10m <= 7.0) then
        zt = 0.0185 / 9.8 * (7.59e-4 * ws10m ** 2 + 2.46e-2 * ws10m) ** 2
    elseif (ws10m > 7.0 .and. ws10m <= 15.) then
        zt = a6 + a5 * ws10m + a4 * ws10m ** 2 + a3 * ws10m ** 3 + &
            a2 * ws10m ** 4 + a1 * ws10m ** 5 + a0 * ws10m ** 6
    elseif (ws10m > 15.0 .and. ws10m <= 60.) then
        zt = b6 + b5 * ws10m + b4 * ws10m ** 2 + b3 * ws10m ** 3 + &
            b2 * ws10m ** 4 + b1 * ws10m ** 5 + b0 * ws10m ** 6
    else
        zt = c6 + c5 * ws10m + c4 * ws10m ** 2 + c3 * ws10m ** 3 + &
            c2 * ws10m ** 4 + c1 * ws10m ** 5 + c0 * ws10m ** 6
    endif

end subroutine cal_zt_hwrf15

File: pySHiELD/stencils/surface/sfc_diff.py
@gtscript.function
def cal_zt_hwrf15(ws10m):
    # coded by Kun Gao (Kun.Gao@noaa.gov)
    # originally developed by URI/GFDL
    a0 = 2.51715926619e-09
    a1 = -1.66917514012e-07
    a2 = 4.57345863551e-06
    a3 = -6.64883696932e-05
    a4 = 0.00054390175125
    a5 = -0.00239645231325
    a6 = 0.00453024927761
    b0 = -1.72935914649e-14
    b1 = 2.50587455802e-12
    b2 = -7.90109676541e-11
    b3 = -4.40976353607e-09
    b4 = 3.68968179733e-07
    b5 = -9.43728336756e-06
    b6 = 8.90731312383e-05
    c0 = 4.68042680888e-14
    c1 = -1.98125754931e-11
    c2 = 3.41357133496e-09
    c3 = -3.05130605309e-07
    c4 = 1.48243563819e-05
    c5 = -0.000367207751936
    c6 = 0.00357204479347

    if ws10m <= 7.0:
        zt = 0.0185 / 9.8 * (7.59e-4 * ws10m ** 2 + 2.46e-2 * ws10m) ** 2
    elif (ws10m > 7.0) and (ws10m <= 15.0):
        zt = (
            a6
            + a5 * ws10m
            + a4 * ws10m ** 2
            + a3 * ws10m ** 3
            + a2 * ws10m ** 4
            + a1 * ws10m ** 5
            + a0 * ws10m ** 6
        )
    elif (ws10m > 15.0) and (ws10m <= 60.0):
        zt = (
            b6
            + b5 * ws10m
            + b4 * ws10m ** 2
            + b3 * ws10m ** 3
            + b2 * ws10m ** 4
            + b1 * ws10m ** 5
            + b0 * ws10m ** 6
        )
    else:
        zt = (
            c6
            + c5 * ws10m
            + c4 * ws10m ** 2
            + c3 * ws10m ** 3
            + c2 * ws10m ** 4
            + c1 * ws10m ** 5
            + c0 * ws10m ** 6
        )
    return zt
