File: model/sa_tke_edmf.F90

! =======================================================================
! Coded by Kun Gao (kun.gao@noaa.gov)
! =======================================================================

subroutine cal_z0_hwrf17 (ws10m, z0)

    real :: ws10m, z0

    real, parameter :: &
        p13 = - 1.296521881682694e-02, &
        p12 = 2.855780863283819e-01, &
        p11 = - 1.597898515251717e+00, &
        p10 = - 8.396975715683501e+00, &
        p25 = 3.790846746036765e-10, &
        p24 = 3.281964357650687e-09, &
        p23 = 1.962282433562894e-07, &
        p22 = - 1.240239171056262e-06, &
        p21 = 1.739759082358234e-07, &
        p20 = 2.147264020369413e-05, &
        p35 = 1.840430200185075e-07, &
        p34 = - 2.793849676757154e-05, &
        p33 = 1.735308193700643e-03, &
        p32 = - 6.139315534216305e-02, &
        p31 = 1.255457892775006e+00, &
        p30 = - 1.663993561652530e+01, &
        p40 = 4.579369142033410e-04

    if (ws10m <= 6.5) then
        z0 = exp (p10 + p11 * ws10m + p12 * ws10m ** 2 + p13 * ws10m ** 3)
    elseif (ws10m > 6.5 .and. ws10m <= 15.7) then
        z0 = p25 * ws10m ** 5 + p24 * ws10m ** 4 + p23 * ws10m ** 3 + &
            p22 * ws10m ** 2 + p21 * ws10m + p20
    elseif (ws10m > 15.7 .and. ws10m <= 53.) then
        z0 = exp (p35 * ws10m ** 5 + p34 * ws10m ** 4 + p33 * ws10m ** 3 + &
            p32 * ws10m ** 2 + p31 * ws10m + p30)
    else
        z0 = p40
    endif

end subroutine cal_z0_hwrf17

File: pySHiELD/stencils/surface/sfc_diff.py
@gtscript.function
def cal_z0_hwrf17(ws10m):
    # coded by Kun Gao (Kun.Gao@noaa.gov)
    p13 = -1.296521881682694e-02
    p12 = 2.855780863283819e-01
    p11 = -1.597898515251717e00
    p10 = -8.396975715683501e00
    p25 = 3.790846746036765e-10
    p24 = 3.281964357650687e-09
    p23 = 1.962282433562894e-07
    p22 = -1.240239171056262e-06
    p21 = 1.739759082358234e-07
    p20 = 2.147264020369413e-05
    p35 = 1.840430200185075e-07
    p34 = -2.793849676757154e-05
    p33 = 1.735308193700643e-03
    p32 = -6.139315534216305e-02
    p31 = 1.255457892775006e00
    p30 = -1.663993561652530e01
    p40 = 4.579369142033410e-04

    if ws10m <= 6.5:
        z0 = exp(p10 + p11 * ws10m + p12 * ws10m ** 2 + p13 * ws10m ** 3)
    elif (ws10m > 6.5) and (ws10m <= 15.7):
        z0 = (
            p25 * ws10m ** 5
            + p24 * ws10m ** 4
            + p23 * ws10m ** 3
            + p22 * ws10m ** 2
            + p21 * ws10m
            + p20
        )
    elif (ws10m > 15.7) and (ws10m <= 53.0):
        z0 = exp(
            p35 * ws10m ** 5
            + p34 * ws10m ** 4
            + p33 * ws10m ** 3
            + p32 * ws10m ** 2
            + p31 * ws10m
            + p30
        )
    else:
        z0 = p40
    return z0
