File: model/sa_tke_edmf.F90

! =======================================================================
! Coded by Kun Gao (kun.gao@noaa.gov)
! =======================================================================

subroutine cal_zt_hwrf17 (ws10m, zt)

    real :: ws10m, zt

    real, parameter :: p00 = 1.100000000000000e-04, &
        p15 = - 9.144581627678278e-10, p14 = 7.020346616456421e-08, &
        p13 = - 2.155602086883837e-06, p12 = 3.333848806567684e-05, &
        p11 = - 2.628501274963990e-04, p10 = 8.634221567969181e-04, &
        p25 = - 8.654513012535990e-12, p24 = 1.232380050058077e-09, &
        p23 = - 6.837922749505057e-08, p22 = 1.871407733439947e-06, &
        p21 = - 2.552246987137160e-05, p20 = 1.428968311457630e-04, &
        p35 = 3.207515102100162e-12, p34 = - 2.945761895342535e-10, &
        p33 = 8.788972147364181e-09, p32 = - 3.814457439412957e-08, &
        p31 = - 2.448983648874671e-06, p30 = 3.436721779020359e-05, &
        p45 = - 3.530687797132211e-11, p44 = 3.939867958963747e-09, &
        p43 = - 1.227668406985956e-08, p42 = - 1.367469811838390e-05, &
        p41 = 5.988240863928883e-04, p40 = - 7.746288511324971e-03, &
        p56 = - 1.187982453329086e-13, p55 = 4.801984186231693e-11, &
        p54 = - 8.049200462388188e-09, p53 = 7.169872601310186e-07, &
        p52 = - 3.581694433758150e-05, p51 = 9.503919224192534e-04, &
        p50 = - 1.036679430885215e-02, &
        p60 = 4.751256171799112e-05

    if (ws10m >= 0.0 .and. ws10m < 5.9) then
        zt = p00
    elseif (ws10m >= 5.9 .and. ws10m <= 15.4) then
        zt = p10 + ws10m * (p11 + ws10m * (p12 + ws10m * (p13 + &
            ws10m * (p14 + ws10m * p15))))
    elseif (ws10m > 15.4 .and. ws10m <= 21.6) then
        zt = p20 + ws10m * (p21 + ws10m * (p22 + ws10m * (p23 + &
            ws10m * (p24 + ws10m * p25))))
    elseif (ws10m > 21.6 .and. ws10m <= 42.2) then
        zt = p30 + ws10m * (p31 + ws10m * (p32 + ws10m * (p33 + &
            ws10m * (p34 + ws10m * p35))))
    elseif (ws10m > 42.2 .and. ws10m <= 53.3) then
        zt = p40 + ws10m * (p41 + ws10m * (p42 + ws10m * (p43 + &
            ws10m * (p44 + ws10m * p45))))
    elseif (ws10m > 53.3 .and. ws10m <= 80.0) then
        zt = p50 + ws10m * (p51 + ws10m * (p52 + ws10m * (p53 + &
            ws10m * (p54 + ws10m * (p55 + ws10m * p56)))))
    elseif (ws10m > 80.0) then
        zt = p60
    endif

end subroutine cal_zt_hwrf17

File: pySHiELD/stencils/surface/sfc_diff.py
@gtscript.function
def cal_zt_hwrf17(ws10m):
    # coded by Kun Gao (Kun.Gao@noaa.gov)
    p00 = 1.100000000000000e-04
    p15 = -9.144581627678278e-10
    p14 = (7.020346616456421e-08,)
    p13 = -2.155602086883837e-06
    p12 = (3.333848806567684e-05,)
    p11 = -2.628501274963990e-04
    p10 = (8.634221567969181e-04,)
    p25 = -8.654513012535990e-12
    p24 = (1.232380050058077e-09,)
    p23 = -6.837922749505057e-08
    p22 = (1.871407733439947e-06,)
    p21 = -2.552246987137160e-05
    p20 = (1.428968311457630e-04,)
    p35 = 3.207515102100162e-12
    p34 = (-2.945761895342535e-10,)
    p33 = 8.788972147364181e-09
    p32 = (-3.814457439412957e-08,)
    p31 = -2.448983648874671e-06
    p30 = (3.436721779020359e-05,)
    p45 = -3.530687797132211e-11
    p44 = (3.939867958963747e-09,)
    p43 = -1.227668406985956e-08
    p42 = (-1.367469811838390e-05,)
    p41 = 5.988240863928883e-04
    p40 = (-7.746288511324971e-03,)
    p56 = -1.187982453329086e-13
    p55 = (4.801984186231693e-11,)
    p54 = -8.049200462388188e-09
    p53 = (7.169872601310186e-07,)
    p52 = -3.581694433758150e-05
    p51 = (9.503919224192534e-04,)
    p50 = (-1.036679430885215e-02,)
    p60 = 4.751256171799112e-05

    if (ws10m >= 0.0) and (ws10m < 5.9):
        zt = p00
    elif (ws10m >= 5.9) and (ws10m <= 15.4):
        zt = p10 + ws10m * (
            p11 + ws10m * (p12 + ws10m * (p13 + ws10m * (p14 + ws10m * p15)))
        )
    elif (ws10m > 15.4) and (ws10m <= 21.6):
        zt = p20 + ws10m * (
            p21 + ws10m * (p22 + ws10m * (p23 + ws10m * (p24 + ws10m * p25)))
        )
    elif (ws10m > 21.6) and (ws10m <= 42.2):
        zt = p30 + ws10m * (
            p31 + ws10m * (p32 + ws10m * (p33 + ws10m * (p34 + ws10m * p35)))
        )
    elif (ws10m > 42.2) and (ws10m <= 53.3):
        zt = p40 + ws10m * (
            p41 + ws10m * (p42 + ws10m * (p43 + ws10m * (p44 + ws10m * p45)))
        )
    elif (ws10m > 53.3) and (ws10m <= 80.0):
        zt = p50 + ws10m * (
            p51
            + ws10m
            * (p52 + ws10m * (p53 + ws10m * (p54 + ws10m * (p55 + ws10m * p56))))
        )
    elif ws10m > 80.0:
        zt = p60
    return zt
