File: gsmphys/sfc_ocean.f
!-----------------------------------
      subroutine sfc_ocean                                              &
!...................................
!  ---  inputs:
     &     ( im, ps, u1, v1, t1, q1, tskin, cm, ch,                     &
     &       prsl1, prslki, islimsk, ddvel, flag_iter,                  &
!  ---  outputs:
     &       qsurf, cmm, chh, gflux, evap, hflx, ep                     &
     &     )

! ===================================================================== !
!  description:                                                         !
!                                                                       !
!  usage:                                                               !
!                                                                       !
!    call sfc_ocean                                                     !
!       inputs:                                                         !
!          ( im, ps, u1, v1, t1, q1, tskin, cm, ch,                     !
!            prsl1, prslki, islimsk, ddvel, flag_iter,                  !
!       outputs:                                                        !
!            qsurf, cmm, chh, gflux, evap, hflx, ep )                   !
!                                                                       !
!                                                                       !
!  subprograms/functions called: fpvs                                   !
!                                                                       !
!                                                                       !
!  program history log:                                                 !
!         2005  -- created from the original progtm to account for      !
!                  ocean only                                           !
!    oct  2006  -- h. wei      added cmm and chh to the output          !
!    apr  2009  -- y.-t. hou   modified to match the modified gbphys.f  !
!                  reformatted the code and added program documentation !
!    sep  2009  -- s. moorthi removed rcl and made pa as pressure unit  !
!                  and furthur reformatted the code                     !
!                                                                       !
!                                                                       !
!  ====================  defination of variables  ====================  !
!                                                                       !
!  inputs:                                                       size   !
!     im       - integer, horizontal dimension                     1    !
!     ps       - real, surface pressure                            im   !
!     u1, v1   - real, u/v component of surface layer wind         im   !
!     t1       - real, surface layer mean temperature ( k )        im   !
!     q1       - real, surface layer mean specific humidity        im   !
!     tskin    - real, ground surface skin temperature ( k )       im   !
!     cm       - real, surface exchange coeff for momentum (m/s)   im   !
!     ch       - real, surface exchange coeff heat & moisture(m/s) im   !
!     prsl1    - real, surface layer mean pressure                 im   !
!     prslki   - real,                                             im   !
!     islimsk  - integer, sea/land/ice mask (=0/1/2)               im   !
!     ddvel    - real, wind enhancement due to convection (m/s)    im   !
!     flag_iter- logical,                                          im   !
!                                                                       !
!  outputs:                                                             !
!     qsurf    - real, specific humidity at sfc                    im   !
!     cmm      - real,                                             im   !
!     chh      - real,                                             im   !
!     gflux    - real, ground heat flux (zero for ocean)           im   !
!     evap     - real, evaporation from latent heat flux           im   !
!     hflx     - real, sensible heat flux                          im   !
!     ep       - real, potential evaporation                       im   !
!                                                                       !
! ===================================================================== !
!
      use machine , only : kind_phys
      use funcphys, only : fpvs, fpvsx
      use physcons, only : cp => con_cp, rd => con_rd, eps => con_eps,  &
     &                     epsm1 => con_epsm1, hvap => con_hvap,        &
     &                     rvrdm1 => con_fvirt
      !$ser verbatim use mpi
      !$ser verbatim USE m_serialize, ONLY: fs_is_serialization_on
!
      implicit none
!
!  ---  constant parameters:
      real (kind=kind_phys), parameter :: cpinv  = 1.0/cp               &
     &,                                   hvapi  = 1.0/hvap             &
     &,                                   elocp  = hvap/cp

!  ---  inputs:
      integer, intent(in) :: im

      real (kind=kind_phys), dimension(im), intent(in) :: ps, u1, v1,   &
     &      t1, q1, tskin, cm, ch, prsl1, prslki, ddvel
      integer, dimension(im), intent(in):: islimsk

      logical, intent(in) :: flag_iter(im)

!  ---  outputs:
      real (kind=kind_phys), dimension(im), intent(out) :: qsurf,       &
     &       cmm, chh, gflux, evap, hflx, ep

!  ---  locals:

      real (kind=kind_phys) :: q0, qss, rch, rho, wind, tem
      !$ser verbatim real (kind=kind_phys), dimension(im) :: ser_qss, ser_qss0
      !$ser verbatim real (kind=kind_phys), dimension(7501) :: tab_fpvs, tab_fpvsx
      !$ser verbatim real (kind=kind_phys) :: xmin, xmax, xinc, xval

      integer :: i
      !$ser verbatim integer :: nt, nxpvs
      !$ser verbatim integer :: mpi_rank,ier

      logical :: flag(im)
      !$ser verbatim logical :: ser_on
      !$ser verbatim ser_on=fs_is_serialization_on()
      !$ser verbatim  call mpi_comm_rank(MPI_COMM_WORLD, mpi_rank,ier)
      !$ser verbatim print *, 'INFO: inside SurfaceOcean, serialization is ', ser_on
!
!===> ...  begin here
!
      !$ser verbatim print *, 'INFO: inside SurfaceOcean scheme, serialization is ', ser_on
      !$ser verbatim nxpvs = 7501
      !$ser verbatim xmin = 180.
      !$ser verbatim xmax = 330.
      !$ser verbatim xinc=(xmax-xmin)/(nxpvs-1)
      !$ser savepoint FPVSTable-In
      !$ser data tab_fpvsx=tab_fpvsx tab_fpvs=tab_fpvs xval=xval xmin=xmin xmax=xmax nxpvs=nxpvs xinc=xinc
      !$ser verbatim do nt = 1, nxpvs
        !$ser verbatim xval(nt) = xmin+(nt-1)*xinc
        !$ser verbatim tab_fpvsx(nt) = fpvsx(xval(nt))
        !$ser verbatim tab_fpvs(nt) = fpvs(xval(nt))
      !$ser verbatim enddo
      !$ser savepoint FPVSTable-Out
      !$ser data tab_fpvsx=tab_fpvsx tab_fpvs=tab_fpvs xval=xval

!  --- ...  flag for open water
      do i = 1, im
        !$ser verbatim ser_qss(i) = 0
        !$ser verbatim ser_qss0(i) = 0
        flag(i) = ( islimsk(i) == 0 .and. flag_iter(i) )

!  --- ...  initialize variables. all units are supposedly m.k.s. unless specified
!           ps is in pascals, wind is wind speed, 
!           rho is density, qss is sat. hum. at surface

        if ( flag(i) ) then

          wind     = max(sqrt(u1(i)*u1(i) + v1(i)*v1(i))                &
     &                 + max( 0.0, min( ddvel(i), 30.0 ) ), 1.0)

          q0       = max( q1(i), 1.0e-8 )
          rho      = prsl1(i) / (rd*t1(i)*(1.0 + rvrdm1*q0))

          qss      = fpvs( tskin(i) )
          !$ser verbatim ser_qss(i) = qss
          qss      = eps*qss / (ps(i) + epsm1*qss)

          evap(i)  = 0.0
          hflx(i)  = 0.0
          ep(i)    = 0.0
          gflux(i) = 0.0

!  --- ...    rcp  = rho cp ch v

          rch      = rho * cp * ch(i) * wind
          cmm(i)   = cm(i) * wind
          chh(i)   = rho * ch(i) * wind

!  --- ...  sensible and latent heat flux over open water

          hflx(i)  = rch * (tskin(i) - t1(i) * prslki(i))

          evap(i)  = elocp*rch * (qss - q0)
          qsurf(i) = qss

          tem      = 1.0 / rho
          hflx(i)  = hflx(i) * tem * cpinv
          evap(i)  = evap(i) * tem * hvapi
        endif
      enddo
!
      !$ser savepoint FPVS-In
      !$ser data tskin=tskin qss=ser_qss0
      !$ser savepoint FPVS-Out
      !$ser data qss=ser_qss
      return
!...................................
      end subroutine sfc_ocean

File: pySHiELD/stencils/surface/sfc_ocean.py
def sfc_ocean(
    ps: FloatFieldIJ,
    u1: FloatFieldIJ,
    v1: FloatFieldIJ,
    t1: FloatFieldIJ,
    q1: FloatFieldIJ,
    tskin: FloatFieldIJ,
    cm: FloatFieldIJ,
    ch: FloatFieldIJ,
    prsl1: FloatFieldIJ,
    prslki: FloatFieldIJ,
    ddvel: FloatFieldIJ,
    qsurf: FloatFieldIJ,
    cmm: FloatFieldIJ,
    chh: FloatFieldIJ,
    gflux: FloatFieldIJ,
    evap: FloatFieldIJ,
    hflx: FloatFieldIJ,
    ep: FloatFieldIJ,
    islimsk: IntFieldIJ,
    flag_iter: BoolFieldIJ,
):
    with computation(PARALLEL), interval(0, 1):
        if (islimsk == 0) and (flag_iter):
            wind = max(sqrt(u1**2 + v1**2) + max(0., min(ddvel, 30)), 1.0)
            q0 = max(q1, 1.e-8)
            rho = prsl1 / (constants.RDGAS * t1 * (1.0 + constants.ZVIR * q0))

            qss = fpvsx(tskin)
            qss = constants.EPS * qss / (ps + (constants.EPS - 1.) * qss)

            evap = 0.0
            hflx = 0.0
            ep = 0.0
            gflux = 0.0

            # rcp  = rho cp ch v
            rch = rho * constants.CP_AIR * ch * wind
            cmm = cm * wind
            chh = rho * ch * wind

            # sensible and latent heat flux over open water:
            hflx = rch * (tskin - t1 * prslki)

            evap = physcons.HOCP * rch * (qss - q0)
            qsurf = qss

            tem = 1.0 / rho
            hflx = hflx * tem / constants.CP
            evap = evap * tem / constants.HLV
