File: model/sa_tke_edmf.F90

! =======================================================================
! Originally developed by URI/GFDL
! Coded by Kun Gao (kun.gao@noaa.gov)
! =======================================================================

subroutine cal_z0_hwrf15 (ws10m, z0)

    real :: ws10m, z0

    real, parameter :: &
        a0 = - 8.367276172397277e-12, &
        a1 = 1.7398510865876079e-09, &
        a2 = - 1.331896578363359e-07, &
        a3 = 4.507055294438727e-06, &
        a4 = - 6.508676881906914e-05, &
        a5 = 0.00044745137674732834, &
        a6 = - 0.0010745704660847233, &
        b0 = 2.1151080765239772e-13, &
        b1 = - 3.2260663894433345e-11, &
        b2 = - 3.329705958751961e-10, &
        b3 = 1.7648562021709124e-07, &
        b4 = 7.107636825694182e-06, &
        b5 = - 0.0013914681964973246, &
        b6 = 0.0406766967657759

    if (ws10m <= 5.0) then
        z0 = 0.0185 / 9.8 * (7.59e-4 * ws10m ** 2 + 2.46e-2 * ws10m) ** 2
    elseif (ws10m > 5.0 .and. ws10m <= 10.) then
        z0 = 0.00000235 * (ws10m ** 2 - 25.) + 3.805129199617346e-05
    elseif (ws10m > 10.0 .and. ws10m <= 60.) then
        z0 = a6 + a5 * ws10m + a4 * ws10m ** 2 + a3 * ws10m ** 3 + &
            a2 * ws10m ** 4 + a1 * ws10m ** 5 + a0 * ws10m ** 6
    else
        z0 = b6 + b5 * ws10m + b4 * ws10m ** 2 + b3 * ws10m ** 3 + &
            b2 * ws10m ** 4 + b1 * ws10m ** 5 + b0 * ws10m ** 6
    endif

end subroutine cal_z0_hwrf15

File: pySHiELD/stencils/surface/sfc_diff.py
@gtscript.function
def cal_z0_hwrf15(ws10m):
    # coded by Kun Gao (Kun.Gao@noaa.gov)
    # originally developed by URI/GFDL
    a0 = -8.367276172397277e-12
    a1 = 1.7398510865876079e-09
    a2 = -1.331896578363359e-07
    a3 = 4.507055294438727e-06
    a4 = -6.508676881906914e-05
    a5 = 0.00044745137674732834
    a6 = -0.0010745704660847233
    b0 = 2.1151080765239772e-13
    b1 = -3.2260663894433345e-11
    b2 = -3.329705958751961e-10
    b3 = 1.7648562021709124e-07
    b4 = 7.107636825694182e-06
    b5 = -0.0013914681964973246
    b6 = 0.0406766967657759

    if ws10m <= 5.0:
        z0 = 0.0185 / 9.8 * (7.59e-4 * ws10m ** 2 + 2.46e-2 * ws10m) ** 2
    elif (ws10m > 5.0) and (ws10m <= 10.0):
        z0 = 0.00000235 * (ws10m ** 2 - 25.0) + 3.805129199617346e-05
    elif (ws10m > 10.0) and (ws10m <= 60.0):
        z0 = (
            a6
            + a5 * ws10m
            + a4 * ws10m ** 2
            + a3 * ws10m ** 3
            + a2 * ws10m ** 4
            + a1 * ws10m ** 5
            + a0 * ws10m ** 6
        )
    else:
        z0 = (
            b6
            + b5 * ws10m
            + b4 * ws10m ** 2
            + b3 * ws10m ** 3
            + b2 * ws10m ** 4
            + b1 * ws10m ** 5
            + b0 * ws10m ** 6
        )
    return z0
